.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.count {
    padding: 20px;
    text-align: center;
}

.salary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 0;
    text-align: center;
    padding: 20px;
}

.salary > div {
    border-radius: 1px solid var(--gray--3);
}

.salary > div:last-child {
    border-right: none;
}

.title {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 10px;
}

.countValue {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    color: var(--primary);
}

.salaryValue {
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 10px;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    justify-content: center;

}

.rate svg {
    color: var(--gray);
}

.rate svg.filled {
    color: var(--red);
}

@media screen and (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 640px) {
    .salary {
        grid-template-columns: 1fr;
    }

    .salary > div {
        border-right: none;
        border-bottom: 1px solid var(--gray--3);
        padding-bottom: 20px;
    }

    .salary > div:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
}